<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/styles/css/main.css" />

    <title>Razer Front-End Exam</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul
          class="menu d-flex flex-wrap justify-content-end align-items-center"
        >
          <li class="logo">
            <img src="assets/images/Desktop/SVG/wordmark.svg" />
          </li>
          <li class="menu-item" onclick="changeOverlayMenuTitle('Products')">
            <a href="#">Products</a>
          </li>
          <li class="menu-item" onclick="changeOverlayMenuTitle('About')">
            <a href="#">About</a>
          </li>
          <li class="menu-item" onclick="changeOverlayMenuTitle('Community')">
            <a href="#">Community</a>
          </li>
          <li class="menu-item" onclick="changeOverlayMenuTitle('Contact Us')">
            <a href="#">Contact Us</a>
          </li>
          <li class="menu-item">
            <button class="cta-button">Buy Now</button>
          </li>
          <li class="toggle d-lg-none" onclick="toggleOverlayMenu(1)">
            <img src="assets/images/Mobile/1.png" alt="Menu" />
          </li>
        </ul>
      </div>
    </nav>

    <div id="mobile-menu" class="overlay">
      <div
        class="overlay-header container d-flex justify-content-between align-items-center"
      >
        <p class="overlay-title">Menu</p>
        <p class="overlay-close" onclick="toggleOverlayMenu(0)">&#10006;</p>
      </div>
      <div class="overlay-content container">
        <ul class="menu d-flex flex-wrap align-items-center">
          <!-- This will be populated when the page loads -->
        </ul>
      </div>
    </div>

    <main>
      <a href="#">Just a link</a>
    </main>

    <script src="assets/js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
